<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Insert title here</title>
<link href="css/index.css" rel="stylesheet">
<style type="text/css">
body {
	color: #373737;
}

.f_headUp {
	background-color: #FF9801;
	width: 75px;
	text-align: center;
	padding: 5px;
	margin:5px 0;
	display: inline-block;
	color: white;
	border-radius: 5px;
	line-height: 20px;
}

.f_item {
	padding: 10px;
	border: 1px solid #EBEBEB;
	margin-top: 13px;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}

.f_selectItem {
	border: 1px solid #FF9700;
}

.f_imgDiv {
	float: left;
	margin-right:10px;
}

.f_content {
position: absolute;
left:60px;
overflow: hidden;
}

.f_title {
	margin: 2px 20px;
}

.f_del {
	float: right;
	margin-right: 20px;
	color: #2798D8;
	margin-top: 25px;
	display: inline-block;
}

.f_back {
	width: 75px;
	text-align: center;
	margin-right: 10px;
	background-color: #015293;
	color: white;
	padding: 5px;
	display: inline-block;
	border-radius: 5px;
	display: none;
}

.f_ok {
	margin-left: 10px;
}

.f_check {
	width: 20px;
	position: absolute;
	top: 30px;
	left: 60%;
	display: none;
}
</style>
</head>
<body>
	<div class="i_head">
		<span class="i_head_center">会议助手</span>
	</div>
	<div class="i_body">
		<div class="i_nav">
			<div class="i_nav_top">
				<div class="i_nav_Icon">
					<img src="img/i_allMeet_1.png" class="i_navImg"
						onclick="loadPage('index.html')">
					<div>全部会议</div>
				</div>
				<div class="i_nav_Icon">
					<img src="img/i_myMeet_1.png" class="i_navImg"
						onclick="loadPage('myMeet.html')">
					<div>我的会议</div>
				</div>
				<div class="i_nav_Icon">
					<img src="img/i_fileBg_0.png" class="i_navImg"
						onclick="loadPage('fileList.html')">
					<div>文件管理</div>
				</div>
				<div class="i_nav_Icon">
					<img src="img/i_myMeet_1.png" class="i_navImg"
						onclick="loadPage('roomList.html')">
					<div>会议室管理</div>
				</div>
				<div class="i_nav_Icon">
					<img src="img/i_fileBg_1.png" class="i_navImg"
						onclick="loadPage('userList.html')">
					<div>用户管理</div>
				</div>
				<div class="i_nav_Icon">
					<img src="img/i_fileBg_1.png" class="i_navImg"
						onclick="loadPage('addMeet.html')">
					<div>发起会议</div>
				</div>
			</div>
		</div>
		<div class="i_main">
			<div class="m_list">
				<div class="m_head">
					<span class="f_back" onclick="history.back()">返回</span>
					<div class="m_select">
						<select onchange="reload()" id="select">
							<option value="">文件类型格式</option>
							<option value="doc">word</option>
							<option value="xls">excel</option>
							<option value="txt">txt</option>
							<option value="ppt">ppt</option>
							<option value="pdf">pdf</option>
						</select><img src="img/m_down.png" class="m_downImg">
					</div>
					<span class="m_textGroup"><span class="m_text"
						contenteditable="true"></span><img src="img/m_search.png"
						onclick="reload()" class="m_downImg"></span> <span class="f_headUp"
						onclick="upFile()">上传新文件</span> <span class="f_back f_ok"
						onclick="select()">选择确认</span>
				</div>
				<div class="f_main" id="f_main"></div>
			</div>
		</div>
	</div>
</body>
<script id="file_t" type="text/x-jquery-tmpl">
<div class="f_item" oType='${type}' oName='${name}' oNowUrl='${nowUrl}' oId='${id}'>
				<div class="f_imgDiv"><a href="${nowUrl}" ><img src="img/file_${type}.png" class="mi_fileImg"></a></div>
				<div class="f_content">
					<div class="f_title">${name}</div>
					<div class="f_title">
						上传时间：<span class="f_detail">${addTime.slice(0,16)}</span>
					</div>
					<div class="f_title">
						上传人：<span class="f_detail">dasdasdasd</span>
					</div>
				</div>
                <img src="img/check_ico.png" class="f_check">
				<span class="f_del">删除</span>
				<div class="all_clear"></div>
</div>
</script>
<script src="js/jquery.js"></script>
<script src="js/jquery.tmpl.js"></script>
<script src="js/base.js"></script>
<script src="js/fileList.js"></script>
</html>