<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Insert title here</title>
<link href="css/index.css" rel="stylesheet">
<style type="text/css">
body {
	color: #373737;
}

.f_headUp {
	background-color: #FF9801;
	folor: white;
	width: 90px;
	text-align: center;
	margin-left: 20px;
	padding: 6px;
	display: inline-block;
	color: white;
	border-radius: 6px;
}

.f_item {
	padding: 10px;
	border: 1px solid #EBEBEB;
	margin-top: 13px;
	border-radius: 5px;
	position: relative;
}

.f_img {
	float: left;
	width: 55px;
}

.f_content {
	float: left;
}

.f_title {
	margin: 2px 20px;
}

.f_del {
	float: right;
	margin-right: 20px;
	color: #2798D8;
	margin-top: 15px;
	display: inline-block;
}

.r_add {
	float: right;
	display: inline-block;
	padding: 6px 10px;
	color: white;
	background-color: #015293;
	border-radius: 5px;
}

.f_back {
	width: 75px;
	text-align: center;
	margin-right: 10px;
	background-color: #015293;
	color: white;
	padding: 5px;
	display: inline-block;
	border-radius: 5px;
	display: none;
}

.f_ok {
	margin-left: 10px;
}

.f_check {
	width: 20px;
	position: absolute;
	top: 30px;
	left: 60%;
	display: none;
}

.f_selectItem {
	border: 1px solid #FF9700;
}
</style>
</head>
<body>
	<div class="m_list">
		<div class="m_head">
			<span class="f_back" onclick="history.back()">返回</span> <span
				class="m_textGroup"><span class="m_text"
				contenteditable="true"></span><img src="img/m_search.png"
				onclick="reload()" class="m_downImg"></span> <span class="r_add"
				onclick="addRoom('')">添加会议室</span><span class="f_back f_ok"
				onclick="select()">选择确认</span>
			<div class="all_clear"></div>
		</div>
		<div class="f_main" id="f_main"></div>
	</div>
</body>
<script id="file_t" type="text/x-jquery-tmpl">
<div class="f_item" oid='${id}' oname='${name}'>
				<div class="f_content">
					<div class="f_title">${name}</div>
					<div class="f_title">
						位置：<span class="f_detail">${address}</span>
					</div>
				</div>
                <img src="img/check_ico.png" class="f_check">
                <span class="f_up f_del" onclick="addRoom(${id})">修改</span>
                <span class="f_del">删除</span>
				<div class="all_clear"></div>
</div>
</script>
<script src="js/jquery.js"></script>
<script src="js/jquery.tmpl.js"></script>
<script src="js/base.js"></script>
<script src="js/roomList.js"></script>
</html>