<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Insert title here</title>
<link href="css/index.css" rel="stylesheet">
<style type="text/css">
body {
	color: #373737;
}

.f_headUp {
	background-color: #FF9801;
	folor: white;
	width: 90px;
	text-align: center;
	margin-left: 20px;
	padding: 6px;
	display: inline-block;
	color: white;
	border-radius: 6px;
}

.f_item {
	padding: 10px;
	border: 1px solid #EBEBEB;
	margin-top: 13px;
	border-radius: 5px;
	position: relative;
}

.f_selectItem {
	border: 1px solid #FF9700;
}

.f_img {
	float: left;
	width: 55px;
}

.f_content {
	float: left;
}

.f_title {
	margin: 2px 20px;
}

.f_del {
	float: right;
	margin-right: 20px;
	color: #2798D8;
	margin-top: 25px;
	display: inline-block;
}

.f_back {
	width: 75px;
	text-align: center;
	margin-right: 10px;
	background-color: #015293;
	color: white;
	padding: 5px;
	display: inline-block;
	border-radius: 5px;
	display: none;
}

.f_ok {
	margin-left: 10px;
}

.f_check {
	width: 20px;
	position: absolute;
	top: 30px;
	left: 60%;
	display: none;
}
</style>
</head>
<body>
	<div class="m_list">
		<div class="m_head">
			<span class="f_back" onclick="history.back()">返回</span>
			<div class="m_select">
				<select onchange="reload()" id="select">
					<option value="">文件类型格式</option>
					<option value="doc">word</option>
					<option value="xls">excel</option>
					<option value="txt">txt</option>
					<option value="ppt">ppt</option>
					<option value="pdf">pdf</option>
				</select><img src="img/m_down.png" class="m_downImg">
			</div>
			<span class="m_textGroup"><span class="m_text"
				contenteditable="true"></span><img src="img/m_search.png"
				onclick="reload()" class="m_downImg"></span> <span class="f_headUp"
				onclick="upFile()">上传新文件</span> <span class="f_back f_ok"
				onclick="select()">选择确认</span>
		</div>
		<div class="f_main" id="f_main"></div>
	</div>
</body>
<script id="file_t" type="text/x-jquery-tmpl">
<div class="f_item" oType='${type}' oName='${name}' oId='${id}'>
				<a href="${nowUrl}"><img class="f_img" src="img/file_${type}.png"></a>
				<div class="f_content">
					<div class="f_title">${name}</div>
					<div class="f_title">
						上传时间：<span class="f_detail">${addTime.slice(0,16)}</span>
					</div>
					<div class="f_title">
						上传人：<span class="f_detail">dasdasdasd</span>
					</div>
				</div>
                <img src="img/check_ico.png" class="f_check">
				<span class="f_del">删除</span>
				<div class="all_clear"></div>
</div>
</script>
<script src="js/jquery.js"></script>
<script src="js/jquery.tmpl.js"></script>
<script src="js/base.js"></script>
<script>
	function upFile() {
		location.href = "addFile.html";
	}
	var type = $.getUrlVar("type");
	function init(param) {
		if (type == "select") {
			$(".f_back").css("display", "inline-block");
		}
		$("#f_main").children().remove();
		ajaxPost(param, "fileList.do", function(data) {
			$("#file_t").tmpl(data).appendTo($("#f_main"));
			if (type == "select")
				$(".f_item").click(function() {
					$(this).toggleClass("f_selectItem");
					$(this).children(".f_check").toggle();
				});
		})
	}
	init({});
	function reload() {
		init({
			type : $("#select").val(),
			name : $(".m_text").text()
		})
	}
	function select() {
		var s_file = localStorage.s_file;
		if (!s_file)
			s_file = "{}";
		s_file = JSON.parse(s_file);
		$(".f_selectItem").each(function() {
			var id = $(this).attr("oId");
			s_file[id] = {
				name : $(this).attr("oName"),
				type : $(this).attr("oType")
			}
		});
		localStorage.s_file = JSON.stringify(s_file);
		location.href = "addMeet.html?type=back";
	}
</script>
</html>