<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Insert title here</title>
<link href="css/index.css" rel="stylesheet">
<style type="text/css">
.sta_can {
	background-color: #F7F7F7;
}

.sta_can>.m_state {
	color: #BABABA;
}

.sta_draft {
	background-color: #F7F7F7;
}

.sta_draft>.m_state {
	color: #BABABA;
}

.sta_noRun {
	background-color: #F4FBF3;
}

.sta_noRun>.m_state {
	color: #1CB51E;
}

.sta_run {
	background-color: #FCF3F4;
}

.sta_run>.m_state {
	color: #FF6766;
}

.sta_over {
	
}

.m_can {
	display: inline-block;
	position: absolute;
	right: 10px;
	top: 60px;
	background-color: #018AD2;
	color: white;
	padding: 3px;
	width: 70px;
	border-radius: 6px;
	text-align: center;
}
</style>
</head>
<body>
	<div class="m_list">
		<div class="m_head">
			<div class="m_select">
				<select onchange="init()" id="m_select">
					<option value="">选择会议状态</option>
					<option value="noRun">未开始</option>
					<option value="run">进行中</option>
					<option value="over">已结束</option>
					<option value="can">已取消</option>
				</select><img src="img/m_down.png" class="m_downImg">
			</div>
			<span class="m_textGroup"><span class="m_text"
				contenteditable="true"></span><img src="img/m_search.png"
				class="m_downImg" onclick="init()"></span>
		</div>
		<div class="m_main" id="m_main"></div>
	</div>
</body>
<script id="meet_t" type="text/x-jquery-tmpl">
<div class="m_item">
				<div class="m_title">${date}</div>
{{each(index,obj) list}}
				<div class="m_subItem" onclick="meetInfo(${obj.id})">
					<div class="m_sub sta_${status}">
						<div class="m_time m_subTitle">${obj.startTime}-${obj.endTime}</div>
						<div class="m_state">${$item.getStatus(status)}</div>
						<div style="clear: both"></div>
					</div>
					<div class="m_sub">
						<span class="m_subTitle">会议主题</span>${methem}
					</div>
                    <span class="m_can">取消</span>
					<div class="m_sub">
						<span class="m_subTitle">参会人员</span>${join}
					</div>
				</div>
{{/each}}
			</div>
</script>
<script src="js/jquery.js"></script>
<script src="js/jquery.tmpl.js"></script>
<script src="js/base.js"></script>
<script>
	init();
	var staObj = {
		draft : "草稿",
		noRun : "未开始",
		run : "进行中",
		over : "已结束",
		can : "已取消"
	}
	var meetObj = {};
	function init() {
		$("#m_main").children().remove();
		ajaxPost({
			status : $("#m_select").val(),
			methem : $(".m_text").text()
		}, "meetList.do", function(data) {
			meetObj = {};
			for ( var k in data) {
				for ( var n in data[k]) {
					var d_obj = data[k];
					var id = d_obj[n].id;
					meetObj[id] = d_obj[n];
				}
				$("#meet_t").tmpl({
					date : k,
					list : data[k]
				}, {
					getStatus : function(sta) {
						return staObj[sta];
					}
				}).appendTo($(m_main));
			}
		})
	}
	function meetInfo(id) {
		localStorage.meet_info = JSON.stringify(meetObj[id]);
		location.href = "myMeetInfo.html";
	}
</script>


</html>