<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Insert title here</title>
<link href="css/index.css" rel="stylesheet">
<style type="text/css">
body {
	color: #373737;
}

.f_headUp {
	background-color: #FF9801;
	folor: white;
	width: 90px;
	text-align: center;
	margin-left: 20px;
	padding: 6px;
	display: inline-block;
	color: white;
	border-radius: 6px;
}

.f_main {
	border: 1px solid #EBEBEB;
	border-bottom: 0;
}

.d_item {
	margin-top: 13px;
	border-radius: 5px;
	position: relative;
	border-bottom: 1px solid #EBEBEB;
	border-radius: 5px;
}

.f_selectItem {
	border: 1px solid #FF9700;
}

.f_img {
	float: left;
	width: 55px;
}

.f_content {
	float: left;
}

.f_title {
	margin: 2px 20px;
}

.f_del {
	float: right;
	margin-right: 20px;
	color: #2798D8;
	margin-top: 25px;
	display: inline-block;
}

.f_back {
	width: 75px;
	text-align: center;
	margin-right: 10px;
	background-color: #015293;
	color: white;
	padding: 5px;
	display: inline-block;
	border-radius: 5px;
	display: none;
}

.f_ok {
	margin-left: 10px;
}

.f_check {
	width: 20px;
	position: absolute;
	top: 30px;
	left: 60%;
	display: none;
}

.r_add {
	float: right;
	display: inline-block;
	padding: 5px;
	color: white;
	background-color: #015293;
	border-radius: 5px;
	width: 75px;
	text-align: center;
}

.d_openImg {
	position: absolute;
	right: 10px;
}

.d_num {
	position: absolute;
	right: 35px;
}

.d_check {
	margin-right: 15px;
	width: 18px;
	height: 18px;
	display: none;
	float:left
}

.d_uItem {
	border-top: 1px solid #EBEBEB;
	display: none;
}

.d_uName {
	margin: 8px 45px;
	display: inline-block;
}

.d_depart {
	margin: 8px 15px;
}
</style>
</head>
<body>
	<div class="m_list">
		<div class="m_head">
			<span class="f_back" onclick="history.back()">返回</span>
			<div class="m_select">
				<select onchange="reload()" id="select">
					<option value="">用户角色</option>
					<option value="all">系统管理员</option>
					<option value="manager">普通管理员</option>
					<option value="user">普通用户</option>
				</select><img src="img/m_down.png" class="m_downImg">
			</div>
			<span class="m_textGroup"><span class="m_text"
				contenteditable="true"></span><img src="img/m_search.png"
				onclick="reload()" class="m_downImg"></span> <span class="r_add"
				onclick="synUser()">同步用户</span><span class="f_back f_ok"
				onclick="select()">选择确认</span>
		</div>
		<div class="f_main" id="f_main"></div>
	</div>
</body>
<script id="depart_t" type="text/x-jquery-tmpl">
<div class="d_item">
<div class="d_depart">
<input type="checkbox" class="d_check" id="${departid}" pType="p_check"></input>
<div style="float:left" onclick="toggleUser(this,'${departid}')">
<span class="d_name" >${departName}</span>
<!--<span class="d_num">${userNum}</span>-->
<img class="d_openImg" src="img/right_ico.png" >
</div>
<div class="all_clear"></div>
</div>

{{each(index,obj) userList}}
<div class="d_uItem ${obj.departid}" onclick="loadUser('${obj.userid}',this)">
<span class="d_uName">${obj.name}<input type="checkbox" class="d_check" urole=${obj.role} uid=${obj.userid} uname=${obj.name} udepart=${obj.departName} udepartid=${obj.departid}></input></span>
<div class="all_clear"></div>
</div>
{{/each}}
<div class="all_clear"></div>
</div>

</script>
<script src="js/jquery.js"></script>
<script src="js/jquery.tmpl.js"></script>
<script src="js/base.js"></script>
<script>
	function upFile() {
		location.href = "addFile.html";
	}
	var type = $.getUrlVar("type");
	function init(param) {
		if (type == "select") {
			$(".f_back").css("display", "inline-block");
			$(".r_add").hide();
		}

		$("#f_main").children().remove();
		ajaxPost(param, "userList.do", function(data) {
			var depart = {};
			for ( var k in data) {
				var id = data[k].departid;
				var departObj = depart[id];
				if (!departObj) {
					departObj = {};
				}
				departObj.departid = id;
				departObj.departName = data[k].departName;
				var userList = departObj.userList;
				if (!userList) {
					userList = new Array();
				}
				userList.push(data[k]);
				departObj.userNum = userList.length;
				departObj.userList = userList;
				depart[id] = departObj;
			}
			for ( var k in depart) {
				$("#depart_t").tmpl(depart[k]).appendTo($("#f_main"));
			}
			checkInit();
			if (type == "select") {
				$(".d_check").css("display", "inline");
			}
		})
	}
	init({});
	function reload() {
		init({
			role : $("#select").val(),
			name : $(".m_text").text()
		})
	}
	function synUser() {
		ajaxPost({}, "synUser.do", function(data) {
			if (data.code == 1) {
				alert("同步用户成功");
			}
		})
	}
	function toggleUser(e, departid) {
		var src = $(e).attr("src");
		if (src == "img/right_ico.png") {
			$(e).attr("src", "img/bottom_ico.png");
		} else {
			$(e).attr("src", "img/right_ico.png")
		}
		$("." + departid).toggle();
	}
	function checkInit() {
		$("[pType=p_check]").each(function() {
			$(this).click(function() {
				var id = $(this).attr("id");
				if ($(this).prop("checked")) {
					$($("." + id).find("input")).prop("checked", "true");
				} else {
					$($("." + id).find("input")).removeProp("checked");
				}
			});
		})
	}
	function select() {
		var s_user = localStorage.s_user;
		s_user = JSON.parse(s_user);
		$("[uid]").each(function() {
			if (!$(this).prop("checked"))
				return;
			var id = $(this).attr("uid");
			s_user[id] = {
				id : id,
				name : $(this).attr("uname"),
				depart : $(this).attr("udepart"),
				departid : $(this).attr("udepartid")
			}
		});
		localStorage.s_user = JSON.stringify(s_user);
		location.href = "addMeet.html?type=back";
	}
	function loadUser(id, e) {
		if (type == "select")
			return;
		var param = {
			name : $(e).find(".d_check").attr("uname"),
			depart : $(e).find(".d_check").attr("udepart"),
			departid : $(e).find(".d_check").attr("udepartid"),
			id : id,
			role : $(e).find(".d_check").attr("orole"),
		}
		localStorage.user = JSON.stringify(param);
		location.href = "userInfo.html";

	}
</script>
</html>